spring:
  datasource:
    username: postgres
    password: navarrete55
    url: jdbc:postgresql://localhost:5432/avon?autoReconnect=true
  jpa:
    hibernate:
      ddl-auto: create
    generate-ddl: true
    show-sql: true